# SERVER
HOST=localhost
PORT=5000

# DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=risecorejs
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=false

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=24h
